RUST_TEST_THREADS=3

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testkit
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DB=testdb
MYSQL_PORT=3306
MYSQL_HOST=mysql

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
MYSQL_DATABASE_URL=mysql://testuser:testpassword@mysql:3306/testdb