RUST_TEST_THREADS=3

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testkit
POSTGRES_PORT=5442
POSTGRES_HOST=postgres

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DB=testdb
MYSQL_PORT=3336
MYSQL_HOST=mysql

DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5442/postgres
MYSQL_DATABASE_URL=mysql://testuser:testpassword@host.docker.internal:3336/testdb